{
  "name": "lowcode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "create-nocodb-app": "^0.1.28",
    "nocodb": "^0.301.3"
  }
}
